namespace GeometricFigures
{
     public abstract class Shape
    {

        /* В задании не сказано, какая точность вычеслений нам нужна. Если мы работаем с double, какая погрешность допустима? 
           Стоит ли использовать decimal?
           Если использовать double, и при этом предполагается, что будут добавляться другие фигуры, 
           стоит ли переопределить операторы сравнения для всего класса Shape?
           Надеюсь получить ответ в обратной связи, как стоило поступить на самом деле. Заранее спасибо*/

        public abstract double CalculateArea();
    }
}